<html>
<head>
  <title>Data Journey: Drugs, poverty and happiness</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
  </script>
  <style>
    :root {
      --default-font: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
      --font-monospace: 'Source Code Pro', monospace;
      --background-primary: #ffffff;
      --background-modifier-border: #ddd;
      --text-accent: #705dcf;
      --text-accent-hover: #7a6ae6;
      --text-normal: #2e3338;
      --background-secondary: #f2f3f5;
      --background-secondary-alt: #e3e5e8;
      --text-muted: #888888;
      --font-mermaid: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Inter", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif;
      --text-error: #E4374B;
      --background-primary-alt: '#fafafa';
      --background-accent: '';
      --interactive-accent: hsl( 254,  80%, calc( 68% + 2.5%));
      --background-modifier-error: #E4374B;
    }

        body,input {
      font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif
    }

    code, kbd, pre {
      font-family: "Roboto Mono", "Courier New", Courier, monospace;
      background-color: #f5f5f5;
    }

    pre {
      padding: 1em 0.5em;
    }

    table {
      background: white;
      border: 1px solid #666;
      border-collapse: collapse;
      padding: 0.5em;
    }

    table thead th,
    table tfoot th {
      text-align: left;
      background-color: #eaeaea;
      color: black;
    }

    table th, table td {
      border: 1px solid #ddd;
      padding: 0.5em;
    }

    table td {
      color: #222222;
    }

    .callout[data-callout="abstract"] .callout-title,
    .callout[data-callout="summary"] .callout-title,
    .callout[data-callout="tldr"]  .callout-title,
    .callout[data-callout="faq"] .callout-title,
    .callout[data-callout="info"] .callout-title,
    .callout[data-callout="help"] .callout-title {
      background-color: #828ee7;
    }
    .callout[data-callout="tip"] .callout-title,
    .callout[data-callout="hint"] .callout-title,
    .callout[data-callout="important"] .callout-title {
      background-color: #34bbe6;
    }
    .callout[data-callout="success"] .callout-title,
    .callout[data-callout="check"] .callout-title,
    .callout[data-callout="done"] .callout-title {
      background-color: #a3e048;
    }
    .callout[data-callout="question"] .callout-title,
    .callout[data-callout="todo"] .callout-title {
      background-color: #49da9a;
    }
    .callout[data-callout="caution"] .callout-title,
    .callout[data-callout="attention"] .callout-title {
      background-color: #f7d038;
    }
    .callout[data-callout="warning"] .callout-title,
    .callout[data-callout="missing"] .callout-title,
    .callout[data-callout="bug"] .callout-title {
      background-color: #eb7532;
    }
    .callout[data-callout="failure"] .callout-title,
    .callout[data-callout="fail"] .callout-title,
    .callout[data-callout="danger"] .callout-title,
    .callout[data-callout="error"] .callout-title {
      background-color: #e6261f;
    }
    .callout[data-callout="example"] .callout-title {
      background-color: #d23be7;
    }
    .callout[data-callout="quote"] .callout-title,
    .callout[data-callout="cite"] .callout-title {
      background-color: #aaaaaa;
    }

    .callout-icon {
      flex: 0 0 auto;
      display: flex;
      align-self: center;
    }

    svg.svg-icon {
      height: 18px;
      width: 18px;
      stroke-width: 1.75px;
    }

    .callout {
      overflow: hidden;
      margin: 1em 0;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
    }

    .callout-title {
      padding: .5em;
      display: flex;
      gap: 8px;
      font-size: inherit;
      color: black;
      line-height: 1.3em;
    }

    .callout-title-inner {
      font-weight: bold;
      color: black;
    }

    .callout-content {
      overflow-x: auto;
      padding: 0.25em .5em;
      color: #222222;
      background-color: white !important;
    }

    ul.contains-task-list {
      padding-left: 0;
      list-style: none;
    }

    ul.contains-task-list ul.contains-task-list {
      padding-left: 2em;
    }

    ul.contains-task-list li input[type="checkbox"] {
      margin-right: .5em;
    }

    .callout-table,
    .callout-table tr,
    .callout-table p {
      width: 100%;
      padding: 0;
    }

    .callout-table td {
      width: 100%;
      padding: 0 1em;
    }

    .callout-table p {
      padding-bottom: 0.5em;
    }

    .source-table {
      width: 100%;
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <!-----NavigationBar----->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-sm bg-body-tertiary sticky">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="img/logo_blue.png">Data Journey</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html#slider">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Projects
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="project_drugs-poverty-happiness.html">Drugs, poverty and happiness</a></li>
              <!-- <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li> -->
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Papers</a>
          </li>
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>
  </section>
  <!----------Project------------->
    <div>
    <h2 data-heading="1. Ask">1. Ask</h2>
    <ul>
    <li>What topic are you exploring?<br>
    The drug consumption and drug-related crimes at the country level, its relation to poverty and percieved happiness.</li>
    <li>What is the problem you are trying to solve?<br>
    The goal is to inform political decision-makers about what maximizes the happiness of the population.</li>
    <li>What metrics will you use to measure your data to achieve your objective?<br>
    Number of drug-related crimes (posession and dealing) per capita, happiness score, average rate of drug use during the last year</li>
    <li>Who are the stakeholders?<br>
    Political decision-makers.</li>
    <li>Who is your audience?<br>
    Political leaders and general public.</li>
    </ul>
    <p>Questions:<br>
    What factors (like happiness and poverty) are correlated with drug-related behaviour?</p>
    <h2 data-heading="2. Prepare">2. Prepare</h2>
    <h3 data-heading="Finding the Datasets">Finding the Datasets</h3>
    <p>The data comes from 4 different sources.</p>
    <ul>
    <li>World Drug Report 2022 (WDR 2022)
    <ul>
    <li>Drug-related offences</li>
    <li>Last year usage ratios per drug type</li>
    </ul>
    </li>
    <li>Population by Country - 2020
    <ul>
    <li>Population</li>
    </ul>
    </li>
    <li>World Bank Poverty and Inequality Platform (PIP)
    <ul>
    <li>Poverty ratio</li>
    </ul>
    </li>
    <li>World Happiness Report (2019)
    <ul>
    <li>Happiness score</li>
    <li>Happiness rank</li>
    </ul>
    </li>
    </ul>
    <h2 data-heading="3. Process">3. Process</h2>
    <h3 data-heading="Data Preprocessing">Data Preprocessing</h3>
    <ol>
    <li>Convert <code>10.1_-_Drug_related_crimes.xlsx</code>  to `10.1_-_Drug_related_crimes.csv,</li>
    <li>Keep only sheet 2: `10.1_-_Drug_related_crimes</li>
    <li>Missing data: I want to extract only values for the year 2020 but some countries don't have records in 2020, so I use SQL to extract the <strong>most recent year</strong> <sup data-footnote-id="fnref-1-b6efabc080de551a" class="footnote-ref" id="fnref-1-b6efabc080de551a"><a href="#fn-1-b6efabc080de551a" class="footnote-link" target="_blank" rel="noopener">[1]</a></sup> available for these countries: <a data-href="Preprocessing Offences with SQL" href="Preprocessing Offences with SQL" class="internal-link" target="_blank" rel="noopener">Preprocessing Offences with SQL</a>. I got rid of unnecessary columns, leaving only <code>Country</code>, <code>Year</code>, <code>Use</code>, <code>Trafficking</code>, <code>Total</code></li>
    <li>After SQL processing I downloaded CSV from BigQuery as <code>Offences_raw.csv</code></li>
    <li>I detected missing values represented as empty cells in <code>Use</code>, <code>Trafficking</code> and <code>Total</code> columns and replaced the with the string "null".</li>
    <li>I downloaded population data by contry from <a aria-label-position="top" aria-label="https://www.kaggle.com/datasets/tanuprabhu/population-by-country-2020?select=population_by_country_2020.csv" rel="noopener" class="external-link" href="https://www.kaggle.com/datasets/tanuprabhu/population-by-country-2020?select=population_by_country_2020.csv" target="_blank">Kaggle: Population by Country - 2020</a></li>
    <li>I made sure that country names in <code>Offences</code> and <code>population_2020</code> tables are the same, I edited the names from the second table to match the first.</li>
    <li>Philipinnes occur two times in the <code>Offences</code> as "Phillipines 2016" and "Phillipines (the) 2020", I kept the first one as numbers of offences in the second are suspiciously low. Same naming inconsistency problem with Respublic of Moldova, Russian Federation, United Kingdom. Also, Turkey for 2020 was doubled as Türkiye for 2019. I kept the most recent data for all these cases.</li>
    <li>I used <code>XLOOKUP</code> function in Excel to aggregate data by inserting <code>Population</code> column from <code>population_2020</code> to the <code>Offences</code> table.</li>
    <li>I calculated the rate of  <code>Use</code>, <code>Trafficking</code> and <code>Total</code> offences per capita in percentage by dividing each one of them by the population and multiplying by 100. Thus, three new columns were created: <code>Use_per_capita</code>, <code>Trafficking_per_capita</code> and <code>Total_per_capita</code>.</li>
    <li>I extracted  the most recent data for each country in <a aria-label-position="top" aria-label="Poverty Data Source" data-href="Poverty Data Source" href="Poverty Data Source" class="internal-link" target="_blank" rel="noopener">poverty data</a> by using an <a aria-label-position="top" aria-label="Poverty Data Extraction" data-href="Poverty Data Extraction" href="Poverty Data Extraction" class="internal-link" target="_blank" rel="noopener">SQL query</a> in BigQuery. Only Purchasing Power Parity (PPP) for 2017 was selected, which means that the extreme poverty is defined by income or expenditure under $2.15 per day per person.</li>
    <li>The resulting table was added as a new sheet to the same Excel file <code>summary_drugs-poverty-happiness.xlsx</code>.</li>
    <li>I used XLOOKUP to integrate the poverty data from the column <code>headcount_ratio_international_povline</code> to the main summary table, replacing missing values by <code>null</code>.</li>
    <li>I manually changed France's data on drug offences to 2018, because the figure for 2020 which was selected previously was unrealistically low.</li>
    <li>I added <code>Happiness</code> and <code>Happiness_rank</code> columns by country for 2019 (the most recent available). Source: <a aria-label-position="top" aria-label="https://www.kaggle.com/datasets/unsdsn/world-happiness?select=2019.csv" rel="noopener" class="external-link" href="https://www.kaggle.com/datasets/unsdsn/world-happiness?select=2019.csv" target="_blank">Kaggle: World Happiness Report</a></li>
    </ol>
    <p>In the World Happiness Report Congo is divided to Congo (Brazzaville) and Congo (Kinshasa) with different happiness values for each. How to convey this in my per-country data? The adopted solution was to average these two values. This created another problem: what value to put in the <code>Happiness_rank</code>?</p>
    <h2 data-heading="4. Analysis">4. Analysis</h2>
    <h3 data-heading="First Phase of Visualization">First Phase of Visualization</h3>
    <p>Such metrics as ratio of possession-related offences, trafficking-related offences and total ratio of drug related offences can tell us something about drug industry and society. Especially if there are associated with such metrics as poverty ratio and happiness score. Visualizing the data using scatter plots of ratio of a certain type of offence on the x-axis and  of the inverse (so that poorest remain down on the plot) of extreme poverty percentage on the y-axis, using logarithmic scales on both axes, revealed a possible negative correlation between registered drug-related offences and poverty, in other words, there are way less offences in poor countries. It also tends to associate most of the "happier" contries (greener on the plot; mostly European, but also Israel and Morocco) with higher percentage of drug offences. In the same time, if we focus exclusively on drug trafficking offences, filtering out the use, the geography widens to include some developing countries including Colombia, Dominican Republic, Chile, Peru, Zambia, Tunisia and Malaysia.</p>
    <p>However, this kind of police data has its downsides when estimating country's drug use level using the rate of offences. It reflects the result of the actions of law enforsment institutions, which in their turn depend on political and cultural factors. We can easily imagine that in some countries "war on drugs" is not a priority. We can also imagine the existence of corrupt law enforcement officers who charge money in order to avoid to the offenders the court or an official fine.</p>
    <h3 data-heading="Creating Additional Metrics">Creating Additional Metrics</h3>
    <p>The World Drugs Report 2022 provides us with a spreadsheet containing information about percentage of people having used drugs in the last year broken down by different types of drugs in the spreadsheet <code>1.2_-_Prevalence_of_drug_use_in_the_general_population_including_NPS_national_data.xlsx</code> provided by <a aria-label-position="top" aria-label="https://www.unodc.org/" rel="noopener" class="external-link" href="https://www.unodc.org/" target="_blank">UNODC</a> as a part of Statistical annex to its <a data-href="World Drug Report 2022" href="World Drug Report 2022" class="internal-link" target="_blank" rel="noopener">World Drug Report 2022</a>. I decided to estimate general drug consumption using this data. But what function to use to aggregate the data? Sum is the first that comes to mind. But it has a problem: as people from these surveys could use more than one type of drug, it does not make sense to simply add the percentages across different types of drugs. That is why I decided to take <strong>the average and the maximum across types of drugs</strong> for the most recent year available to estimate countries' consumption level. I used <code>Best</code> columns from the sheets on common drugs and  <code>Past_Year_Total</code> from the sheet on different so-called NPS (New Psychoactive Substances). Data about NPS is presented on a single sheet, so after deleting all the rows that do not contain my target metric <code>Past_Year_Total</code>, I separated it into one sheet per substance. Per country tables for each common drug type (9) and each NPS (12) became sheets of  <code>summary_drug-poverty-happiness.xlsx</code>. I aggregated data using XLOOKUP on the summary sheet and applied "average" and "maximum" aggregation functions. I named the columns <code>Average_last_year</code> and <code>Max_last_year</code> respectively. I also added <code>What is max</code> column to indicate which drug is the most popular in a given country.</p>
    <h3 data-heading="Analysis of the Police Data">Analysis of the Police Data</h3>
    <p>What immediately catches the attention while looking at the map is that the Western Europe is the region where the highest rate of drug-related offences are registered .</p>
    <p>In absolute numbers in our data European countries and North America, richer parts of the world, which represent 33.3% of the countries in the dataset account for 447 931 trafficking offences which represent 53.2% of world's trafficking cases.</p>
    <p>Usage and posession are also more consistently reprimanded in the European part of the world, from 0.07% in Bulgaria to enormous 2.1% in Andorra. By contrast, in poor Sub-Saharan African countries the rate of police actions against drug users and drug trafficking is very low: from 0.00007% in Ghana to 0.008% in Central African Republic of offences being prosecuted. There are, however, some exceptions in cases of Zimbabwe, Botswana, Sudan and Zambia, where drug offence rate is higher. It ranges between 0.025% and 0.056% per person.</p>
    <p>The figures <code>Offences vs. Poverty and Happiness</code> and <code>Trafficking vs. Poverty and Happiness</code> use logarithmic scale for both axes and color-code the level of happiness of the presented countries. It appears to show a trend of negative correlation between the poverty and unhappiness of the country and the number of registered offences: the lower the poverty rate, the more offences are registered. Furthemore, countries with less than 1% of poverty and more than 0.5% of trafficking rate or more than 0.2% of total drug offence rate tend to have the highest happiness score. In the same time, countries with more than 5% of poverty are likely to be among the most unhappy, independent of their drug offence rates which can range between 0% for Ghana and 0.12% for Georgia. Tajikistan, Uzbekistan, Nepal and Colombia appear to be exeptions which report good happiness score despite poverty rate exceding 6% and relatively low registered offence rate.</p>
    <h3 data-heading="Analysis of the Survey Data">Analysis of the Survey Data</h3>
    <p>It is obvious from the distributions in <code>Average Use Last Year vs. Poverty and Happiness</code> and in <code>Max Use Last Year vs. Poverty and Happiness</code> scatter plots that there is no relation between usage and poverty. On the one hand, usage can be high in both poorest countires (like Zambia, Madagascar, Haiti and Nigeria) and the countries less touched by poverty (for example France, Switzerland and Ireland), on the other hand, low usage occurs in the poorest countries with more than 10% of extreme poverty (Congo, Turkmenistan, Senegal) and the those with less than 1% of extreme poverty (Turkey, South Korea, Moldova). The same can be seen on the map <code>Average Last Year Usage vs. Poverty</code>, the distribution on which contrasts with maps based on police reports.</p>
    <p>Given information from the previous section we can conclude that there probably is a relation between police interventions against users and traffickants in poorer and wealthier countries, but there is no relation between poverty and actual drug use. The trend identified in the previous section is rooted in law enforcement practices. The police pays more attention to the drug-related offences in wealthier contries.</p>
    <p>In the same time there is probably a relationship between poverty and happiness. Countries with low poverty rate are more likely to be happy as it shows <code>Average Use Last Year vs Poverty and Happiness</code>  plot. We can add a sidenote that happier countries tend to have higher cannabis use rates as can be seen on the same plot: the greener the point (more than 0.9%), the higher is the cannabis use rate.</p>
    <h2 data-heading="Conclusion">Conclusion</h2>
    <p>In conclusion, this study analyzed the relationship between drug consumption, drug-related crimes, poverty, and perceived happiness at the country level. The data for this study was gathered from multiple sources and preprocessed in order to properly analyze the correlations between these factors. The results of the analysis showed that there is a negative correlation between happiness and both drug-related crimes and poverty, and a <mark>positive correlation between happiness and drug use</mark>. These findings suggest that <mark>policies aimed at reducing drug-related crime</mark> and poverty may also lead to increased happiness in the population. These results can inform political decision-makers in their efforts to maximize the happiness of the population.</p>


    <section class="footnotes"><hr><ol>
    <li data-footnote-id="fn-1-b6efabc080de551a" id="fn-1-b6efabc080de551a">
    Alternatively, I could have used the average from all years that have data.
    <a href="#fnref-1-b6efabc080de551a" class="footnote-backref footnote-link" target="_blank" rel="noopener">↩︎</a>
    </li>
    </ol></section></div>

</body>
</html>
